rabbitMq.username=guest
rabbitMq.password=guest
rabbitMq.virtualHost=/
rabbitMq.hostname=localhost
rabbitMq.port=5672

generator.output.delay=100
generator.output.data.length=5
generator.output.exchange=generated
generator.output.routingKey=generated
generator.output.queue=generated

converter.output.exchange=generated-converted
converter.output.routingKey=generated-converted
converter.output.queue=generated-converted

validator.data.moduloBase=7
validator.output.exchange=validated
validator.output.valid.routingKey=valid
validator.output.valid.queue=valid
validator.output.invalid.routingKey=invalid
validator.output.invalid.queue=invalid